<!doctype html>
<html>

<head lang="en-us">
    <title>MOVE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="movec.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="heading">
                <h1>MOVE</h1>
                <h6>Form healthy habits to take your fitness to the next level.</h6>
                <div class="btn">START NOW</div>
            </div>
        </div>
    </div>
    <div class="support">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h1>MOVE</h1>
                    <p>Become more active by tracking your runs, rides, and walks.</p>
                </div>
                <div class="col-sm-4">
                    <h1>SYNC</h1>
                    <p>Access your activity on your phone, tablet, or computer.</p>
                </div>
                <div class="col-sm-4">
                    <h1>COMPLETE</h1>
                    <p>Set personal challenges and see how you rank against your friends.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="scontent">
                <h1>MOVE. REST. RECOVER. MOVE.</h1>
            </div>
        </div>
    </div>
    <div class="feature">
        <div class="aside">
            <div class="container">
                <h1>GO PREMIUM</h1>
                <p>Receive recommendations based on your activity to level up.</p>
                <div class="btn">LEARN MORE</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="word">
                <h1>STOP SCROLLING. START MOVING</h1>
                <div class="btn">START NOW</div>
            </div>
        </div>
    </div>
</body>

</html>